# teca-web

./: .env.example  Dockerfile  LOGS.txt  Program.cs  README.md  SWebEnergia.csproj  SWebEnergia.sln  appsettings.json  bd-query.txt  docker-compose.yml
Controllers/: AccountController1.cs  CalendarioAlertasController.cs  ClientesController.cs  DetalleMantenimientoController.cs  DetalleVentaController.cs  HomeController.cs  MantenimientosController.cs  ProductosController.cs  ReportesController.cs  SistemasRenovablesController.cs  UsuariosController.cs  VentasController.cs
Models/: Alerta.cs  CalendarioEvento.cs  CategoriasProducto.cs  Cliente.cs  Componente.cs  Comprobante.cs  DetalleComprobante.cs  DetalleMantenimiento.cs  DetalleVentum.cs  EnergiaContext.cs  ErrorViewModel.cs  GruposTecnico.cs  Mantenimiento.cs  MarcasBateria.cs  Producto.cs  Reporte.cs  ReporteMantenimiento.cs  Role.cs  SistemasRenovable.cs  SmtpSettings.cs  Tecnico.cs  TecnicosGrupo.cs  TipoComponente.cs  TiposSistema.cs  Usuario.cs  Venta.cs  VwAlertasPendiente.cs  VwHistorialMantenimiento.cs  VwMantenimientosPorCliente.cs  VwPorcentajeMantenimientosCorrectivo.cs  VwTiempoPromedioMantenimiento.cs  VwTotalMantenimientosAtendido.cs  VwVentasPorCliente.cs  VwVentasPorTecnico.cs
Models/Metadata/: ClientesMetadata.cs
Models/ViewModels/: DashboardViewModel.cs  DetalleMantenimientoViewModel.cs  MantenimientoViewModel.cs  ReporteGeneralViewModel.cs
Properties/: launchSettings.json
Security/: PasswordVerifier.cs
Services/: AlertasBackgroundService.cs  EmailService.cs
Views/: _ViewImports.cshtml
(+42 files in other folders)
